<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        .nav {
            display: flex;
            height: 50px;
            padding-top: 17px;
            border-top: solid rgba(255, 255, 255, .2);
            background-color: rgb(148, 0, 177);
            position: fixed;
            top: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        .nav input {
            font-size: 1em;
            height: 30px;
            width: 400px;
            padding: 15px 15px;
            margin-bottom: 100px;
            margin-left: 60px;
            background: transparent;
            border: none;
            border-bottom: solid 3px #fff;
            color: #fff;
        }

        .nav nav {
            margin-left: 210px;
        }

        .nav nav a {
            margin-left: 35px;
            padding: 20px;
            color: whitesmoke;
            text-decoration: none;
        }

        .brand {
            color: #fff;
            padding: 0px 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
        }

        #aboutus {
            border-bottom: solid 4px #fff;
        }

        .out1 {
            margin: 150px 20px;
            background-color: rgb(159, 15, 188);
            border-radius: 40px;
            height: 1000px;
            box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
        }

        .out {
            display: flex;
            font-size: 80px;
            padding-top: 50px;
            margin: 0px 200px;
            color: whitesmoke;
            text-shadow: 5px 5px 5px black;
        }

        .out pre {
            padding-top: 70px;
        }

        #proj {
            padding: 50px 40px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-shadow: 5px 5px 5px black;
        }
        #dept{
            font-size: 35px;
            padding-top: 90px;
            padding-left: 900px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-shadow: 5px 5px 5px black;
        }
        #viit{
            display: flex;
            margin-top: 90px;
            padding-left: 190px;
            color: #fff;
            text-shadow: 8px 5px 5px black;
            font-family: 'poppins' , sans-serif;
        }
        #viit h1{
            font-size: 250px;
            margin-left: 20px;
        }
        #viit h3{
            font-size: 30px;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <div class="nav" id="bar">
        <h2 class="brand">.SYJ Store</h2>
        <nav>
            <a href="project1_home_elec.html">Home</a>
            <a href="project1_my_orders.html">My Orders</a>
            <a href="project1_cart.html">Cart</a>
            <a href="project1_Aboutus.html" id="aboutus">About Us</a>
            <a href="project1_login.html" id="Login">Log In</a>
        </nav>
    </div>
    <div class="out1">
        <h2 id="proj">A Project By : </h2>
        <div class="out">
            <h1>S</h1>
            <pre>ai   </pre>
            <h1>Y</h1>
            <pre>ugandhar   </pre>
            <h1>J</h1>
            <pre>athin  </pre>
        </div>
        <h2 id="dept"> - Department of IT</h2>
        <div id="viit">
            <h1>V</h1><h3>ignan's</h3>
            <h1>I</h1><h3>nstitute of</h3>
            <h1>I</h1><h3>nformation</h3>
            <h1>T</h1><h3>echnology</h3></div>
    </div>
</body>

</html>