<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .brand {
            color: whitesmoke;
            font-family: 'poppins', sans-serif;
            background-color: rgb(148, 0, 177);
            padding: 40px 65px;
            font-size: 40px;
        }

        .nav {
            display: flex;
            height: 50px;
            padding-top: 17px;
            border-top: solid rgba(255, 255, 255, .2);
            background-color: rgb(148, 0, 177);
            position: sticky;
            top: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .nav input {
            font-size: 1em;
            height: 30px;
            width: 400px;
            padding: 15px 15px;
            margin-bottom: 100px;
            margin-left: 60px;
            background: transparent;
            border: none;
            border-bottom: solid 3px #fff;
            color: #fff;
        }

        ::placeholder {
            color: #fff;
        }

        .nav nav {
            margin-left: 210px;
        }

        .nav nav a {
            margin-left: 35px;
            padding: 20px;
            color: whitesmoke;
            text-decoration: none;
        }

        .out ion-icon{
            font-size: 300px;
            position: absolute;
            margin: 40px 580px;
            color: rgb(117, 6, 139);
        }
        .out h2{
            position: absolute;
            margin: 340px 605px;
            color: rgb(117, 6, 139);
            width: 300px;
        }
        .out a{
            position: absolute;
            margin: 390px 680px;
            padding: 15px 25px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(117, 6, 139);
        }
        .out a:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }
        #kart {
            border-bottom: solid 4px #fff;
        }
</style>
<body>
    <div class="brand">
        <h2>.SYJ Store</h2>
    </div>
    <div class="nav" id="bar">
        <input type="search" placeholder="Search">
        <nav>
            <a href="index.html">Home</a>
            <a href="project1_my_orders.html">My Orders</a>
            <a id="kart" href="project1_cart.html">Cart</a>
            <a href="project1_Aboutus.html">About Us</a>
            <a href="project1_login.html">Log In</a>
        </nav>
    </div>
    <div class="out">
        <ion-icon name="cart-outline"></ion-icon>
        <h2>Your Cart is Empty!</h2>
        <a href="index.html">Home</a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>