<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        .nav {
            display: flex;
            height: 50px;
            padding-top: 17px;
            border-top: solid rgba(255, 255, 255, .2);
            background-color: rgb(148, 0, 177);
            position: sticky;
            top: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .nav input {
            font-size: 1em;
            height: 30px;
            width: 400px;
            padding: 15px 15px;
            margin-bottom: 100px;
            margin-left: 60px;
            background: transparent;
            border: none;
            border-bottom: solid 3px #fff;
            color: #fff;
        }

        ::placeholder {
            color: #fff;
        }

        .nav nav {
            margin-left: 210px;
        }

        .nav nav a {
            margin-left: 35px;
            padding: 20px;
            color: whitesmoke;
            text-decoration: none;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-color: #fff;
        }

        .out{
            position: relative;
            height: 450px;
            width: 400px;
            display: flex;
            justify-content:center;
            align-items: center;
            background: transparent;
            border: solid 4px  rgb(113, 8, 134);
            border-radius: 20px;
        }
        h2{
            font-size: 2em;
            color: rgb(148, 0, 177);
            text-align: center;
        }
        .inputbox{
            margin: 30px 0px;
            position: relative;
            width: 310px;
            border-bottom: solid 2px rgb(148, 0, 177);
        }
        .inputbox input{
            width: 100%;
            height: 50px;
            background: transparent;
            position: relative;
            border: none;
            outline: none;
            font-size: 1em;
            color: rgb(148, 0, 177);
        }
        .inputbox label{
            color: rgb(148, 0, 177);
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            transition: 0.5s;
            pointer-events: none;
            font-size: 1em;
        }
        input:focus ~ label,
        input:valid ~ label{
            top: -5px;
        }
        .inputbox ion-icon{
            color: rgb(148, 0, 177);
            font-size: 1.2em;
            position: absolute;
            right: 8px;
            top: 20px;
        }
        .forget{
            margin: -15px 0px 15px;
            font-size: 0.9em;
            color: rgb(148, 0, 177);
            display: flex;
            justify-content: left;
        }
        .forget input{
            margin-right: 3px;
        }
        .forget label a{
            padding-left: 50px;
            color: rgb(148, 0, 177);
            text-decoration: none;
        }
        .forget label a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            background-color: rgb(148, 0, 177);
            color: #fff;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
        button:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }
        .register{
            margin: 25px 0px 10px;
            text-align: center;
            color: rgb(148, 0, 177);
            font-size: 0.9em;
        }
        .register p a{
            color: rgb(148, 0, 177);
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration: underline;
        }
        .brand{
            color: #fff;
            padding: 0px 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #Login {
            border-bottom: solid 4px #fff;
        }
    </style>
</head>

<body>
    <div class="nav" id="bar">
        <h2 class="brand">.SYJ Store</h2>
        <nav>
            <a href="index.html">Home</a>
            <a id="order"href="project1_my_orders.html">My Orders</a>
            <a href="project1_cart.html">Cart</a>
            <a href="project1_Aboutus.html">About Us</a>
            <a href="project1_login.html" id="Login">Log In</a>
        </nav>
    </div>
    <section>
        <div class="out">
            <div class="form">
                <form action="/project1_home_elec.html">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                       <label><input type="checkbox">Remember Me <a href="#">Forget Password</a> </label>
                    </div>
                    <button><a href="">Log In</a></button>
                    <div class="register">
                        <p>Dont have an account <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>